# news-reader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/newsreader/: HomeActivity.kt  NewaderApp.kt
app/src/main/java/com/learning/newsreader/data/api/: NetworkService.kt
app/src/main/java/com/learning/newsreader/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/learning/newsreader/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/learning/newsreader/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/learning/newsreader/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/learning/newsreader/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/learning/newsreader/ui/: HomeActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/learning/newsreader/ui/base/: BaseJetpackFragment.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/learning/newsreader/ui/countries/: CountriesFragment.kt  CountriesFragmentViewModel.kt
app/src/main/java/com/learning/newsreader/ui/languages/: LanguagesFragment.kt  LanguagesFragmentViewModel.kt
app/src/main/java/com/learning/newsreader/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/learning/newsreader/ui/newssources/: NewsSourcesFragment.kt  NewsSourcesFragmentViewModel.kt
app/src/main/java/com/learning/newsreader/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/learning/newsreader/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineFragment.kt  TopHeadlineViewModel.kt
app/src/main/java/com/learning/newsreader/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_top_headline.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learning/newsreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
